# Kai-Frame-DDD

./: README.md  archetype.properties  pom.xml
kai-frame-api/: pom.xml
kai-frame-api/src/main/java/io/github/alfonsokevin/api/dto/req/: package-info.java
kai-frame-api/src/main/java/io/github/alfonsokevin/api/dto/resp/: package-info.java
kai-frame-api/src/main/java/io/github/alfonsokevin/api/response/: package-info.java
kai-frame-api/src/main/java/io/github/alfonsokevin/api/trigger/: package-info.java
kai-frame-app/: pom.xml
kai-frame-app/src/main/java/io/github/alfonsokevin/: Application.java
kai-frame-app/src/main/java/io/github/alfonsokevin/aop/: package-info.java
kai-frame-app/src/main/java/io/github/alfonsokevin/config/: package-info.java
kai-frame-app/src/main/resources/: application-local.yml  application.yml
kai-frame-domain/: pom.xml
kai-frame-domain/src/main/java/io/github/alfonsokevin/domain/xxx/event/: package-info.java
kai-frame-domain/src/main/java/io/github/alfonsokevin/domain/xxx/model/: package-info.java
kai-frame-domain/src/main/java/io/github/alfonsokevin/domain/xxx/model/aggregate/: package-info.java
kai-frame-domain/src/main/java/io/github/alfonsokevin/domain/xxx/model/entity/: package-info.java
kai-frame-domain/src/main/java/io/github/alfonsokevin/domain/xxx/model/vo/: package-info.java
kai-frame-domain/src/main/java/io/github/alfonsokevin/domain/xxx/repository/: package-info.java
kai-frame-domain/src/main/java/io/github/alfonsokevin/domain/xxx/service/: package-info.java
kai-frame-domain/src/main/java/io/github/alfonsokevin/domain/xxx/service/serviceimpl/: package-info.java
kai-frame-infrastracture/: pom.xml
kai-frame-infrastracture/src/main/java/io/github/alfonsokevin/infrastracture/event/: package-info.java
kai-frame-infrastracture/src/main/java/io/github/alfonsokevin/infrastracture/gateway/: package-info.java
kai-frame-infrastracture/src/main/java/io/github/alfonsokevin/infrastracture/gateway/dto/: package-info.java
kai-frame-infrastracture/src/main/java/io/github/alfonsokevin/infrastracture/persistent/dao/: package-info.java
kai-frame-infrastracture/src/main/java/io/github/alfonsokevin/infrastracture/persistent/dao/po/: package-info.java
kai-frame-infrastracture/src/main/java/io/github/alfonsokevin/infrastracture/persistent/elasticsearch/: package-info.java
kai-frame-infrastracture/src/main/java/io/github/alfonsokevin/infrastracture/persistent/elasticsearch/po/: package-info.java
kai-frame-infrastracture/src/main/java/io/github/alfonsokevin/infrastracture/persistent/redis/: package-info.java
kai-frame-infrastracture/src/main/java/io/github/alfonsokevin/infrastracture/persistent/redis/po/: package-info.java
kai-frame-infrastracture/src/main/java/io/github/alfonsokevin/infrastracture/persistent/utils/: package-info.java
kai-frame-infrastructure/: pom.xml
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/event/: package-info.java
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/gateway/: package-info.java
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/gateway/dto/: package-info.java
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/persistent/adapter/port/: package-info.java
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/persistent/adapter/repository/: package-info.java
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/persistent/dao/: package-info.java
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/persistent/dao/po/: package-info.java
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/persistent/elasticsearch/: package-info.java
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/persistent/elasticsearch/po/: package-info.java
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/persistent/redis/: package-info.java
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/persistent/redis/po/: package-info.java
kai-frame-infrastructure/src/main/java/io/github/alfonsokevin/infrastructure/persistent/utils/: package-info.java
kai-frame-trigger/: pom.xml
kai-frame-trigger/src/main/java/io/github/alfonsokevin/trigger/http/: package-info.java
kai-frame-trigger/src/main/java/io/github/alfonsokevin/trigger/job/: package-info.java
kai-frame-trigger/src/main/java/io/github/alfonsokevin/trigger/listener/: package-info.java
kai-frame-types/: pom.xml
kai-frame-types/src/main/java/io/github/alfonsokevin/types/annotations/: package-info.java
kai-frame-types/src/main/java/io/github/alfonsokevin/types/common/: package-info.java
kai-frame-types/src/main/java/io/github/alfonsokevin/types/enums/: package-info.java
kai-frame-types/src/main/java/io/github/alfonsokevin/types/event/: package-info.java
kai-frame-types/src/main/java/io/github/alfonsokevin/types/exception/: package-info.java
kai-frame-types/src/main/java/io/github/alfonsokevin/types/utils/: package-info.java
